{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LGFLGFJ\\SQLEXPRESS; Database=DBPostOffice; Trusted_Connection=True; TrustServerCertificate=True; ",
    "IdentityConnection": "Server= DESKTOP-LGFLGFJ\\SQLEXPRESS; Database=DBPostOfficeIdentity; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
